{
  "name": "ch10-svglogomaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "color": "^4.2.3",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.5"
  }
}
